{
  "name": "js-crud",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "dev": "npm-run-all --parallel start css",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "css": "npx tailwindcss -i ./src/assets/tailwind.css -o ./src/styles.css --watch --verbose"
  },
  "devDependencies": {
    "vite": "5.3.1"
  },
  "dependencies": {
    "@material/web": "1.5.1",
    "npm-run-all": "4.1.5",
    "tailwindcss": "3.4.4"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
